.faq-section {
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
    /* background: #0C0B1A; */
    background-image: url('../assets/background.jpg');
    background-size: cover;
    background-position: center;
}

.faq-image {
    width: 85%;
    height: auto;
    object-fit: cover;
    max-width: 500px;
}

.faq-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
    align-items: flex-start;
    position: relative;
    z-index: 2;
}

.faq-left {
    position: sticky;
    top: 120px;
}

.faq-tag {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.faq-title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
    color: #E0DFF6;
    margin-bottom: 1.5rem;
}

.faq-description {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--text-color);
    opacity: 0.8;
    max-width: 400px;
}

/* Right Column - Accordion */
.faq-right {
    display: flex;
    flex-direction: column;
    justify-content: start !important;
}

.faq-item {
    border-bottom: 1px solid var(--border-color);
    padding: 1.8rem 0;
}

.faq-item:first-child {
    border-top: 1px solid var(--border-color);
}

.faq-question-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-question-text {
    font-weight: 500;
    color: #fff;
    padding-right: 1.5rem;
}

.faq-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.faq-answer {
    padding-top: 1.5rem;
    max-width: 95%;
}

.faq-answer p {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--text-color);
    opacity: 0.9;

}

.faq-bg-image {
    position: absolute;
    top: 8%;
    right: -15%;
    width: 550px;
    z-index: 1;
    opacity: 0.9;
    pointer-events: none;
}


/* Responsive Design */
@media (max-width: 992px) {
    .faq-container {
        grid-template-columns: 1fr;
    }
    .faq-left {
        position: static;
        text-align: center;
        margin-bottom: 4rem;
    }
    .faq-description {
        margin: 0 auto;
    }
    .faq-bg-image {
        opacity: 0.3;
        top: 0;
        right: -30%;
    }
}

@media (max-width: 768px) {
    .faq-title {
        font-size: 2.2rem;
    }
    .faq-question-text {
        font-size: 1rem;
    }
} 
